<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>6) Texture</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1b3fa2a7-de0f-446a-baf4-7aa47ab9bbcd" class="page sans"><header><h1 class="page-title">6) Texture</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Jan 24, 2021 10:10 AM</time></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Last edited</th><td><time>@Jan 27, 2021 11:13 AM</time></td></tr><tr class="property-row property-row-file"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFile"><path d="M5.94578,14 C4.62416,14 3.38248,13.4963 2.44892,12.585 C1.514641,11.6736 1,10.4639 1,9.17405 C1.00086108,7.88562 1.514641,6.67434 2.44892,5.76378 L7.45612,0.985988 C8.80142,-0.327216 11.1777,-0.332396 12.5354,0.992848 C13.9369,2.36163 13.9369,4.58722 12.5354,5.95418 L8.03046,10.2414 C7.16278,11.0877 5.73682,11.0894 4.86024,10.2345 C3.98394,9.37789 3.98394,7.98769 4.86024,7.1327 L6.60422,5.4317 L7.87576,6.67196 L6.13177,8.37297 C6.01668,8.48539 6.00003,8.61545 6.00003,8.68335 C6.00003,8.75083 6.01668,8.88103 6.13177,8.99429 C6.36197,9.21689 6.53749,9.21689 6.76768,8.99429 L11.2707,4.70622 C11.9645,4.03016 11.9645,2.91757 11.2638,2.23311 C10.5843,1.57007 9.40045,1.57007 8.72077,2.23311 L3.71342,7.0109 C3.12602,7.58406 2.79837,8.35435 2.79837,9.17405 C2.79837,9.99459 3.12602,10.7654 3.72045,11.3446 C4.90947,12.5062 6.98195,12.5062 8.17096,11.3446 L10.41911,9.15165 L11.6906,10.3919 L9.4425,12.585 C8.50808,13.4963 7.2664,14 5.94578,14 Z"></path></svg></span>Materials</th><td></td></tr><tr class="property-row property-row-checkbox"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Reviewed</th><td><div class="checkbox checkbox-off"></div></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Type</th><td><span class="selected-value select-value-color-brown">Appunti</span></td></tr></tbody></table></header><div class="page-body"><h2 id="cba32fe5-5f36-4b27-8c5c-47a5f6144dba" class="">Texture mapping</h2><p id="12c3558e-5590-4959-a0eb-d961757c396d" class="">Partendo da una geometria 3D (mesh) e un immagine rgb in 2d, andrò a mappare l&#x27;immagine sulla mesh (intrisencamente bidimensionale) in modo da ottenere l&#x27;oggetto finale.</p><figure id="6007b6fe-95e6-4fde-a04f-d9949fda6258" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled.png"><img style="width:922px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled.png"/></a></figure><p id="7ab55a3d-b7b2-49d0-a459-e34d576060ac" class="">In generale questa tecnica ci permette di mappare su una mesh 3D qualsiasi tipo di segnale sia mono che bidimensionale → es colori, luci, displacement.</p><p id="ec79d839-ca45-42b5-8718-208664fc084e" class="">A livello matematico abbiamo una funzione biunivoca ( ogni punto della mesh mappato ad un unico punto della texture )</p><h2 id="3617ff62-fc66-447c-b256-4bf2a11f806c" class="">Texture map</h2><p id="45ced7e1-dbb3-4db8-8abf-f20e875a2758" class="">La texture viene considerata come un immagine raster → griglia bidimensionale di texel (pixel)</p><p id="2078cb30-81c3-47c7-b2b0-e667e0664377" class="">Un texel sarà quindi un sample del segnale che voglio mappare sulla superficie<div class="indented"><p id="0f252916-9bb8-4f4d-b298-0c2b96b44de0" class="">ogni texel mappa un determinato punto della mesh, fra un texel e l&#x27;altro viene applicata un interpolazione lineare in modo da ottenere un effetto realistico.</p><p id="65e11437-a8d4-4672-9efa-3e84235b0a6d" class="">stesso principio dell&#x27;associazione degli atributi ai vertici della mesh → l&#x27;unica differenza è che si tratta di un segnale più complesso.</p></div></p><h2 id="f85f5f85-562e-4397-b4d3-31f7580f9902" class="">Segnali codificabili nelle texture (nei giochi)</h2><ul id="b69ec0c5-0237-4bd8-ba1f-d30c9282f541" class="bulleted-list"><li>Colore (componenti R-G-B)<ul id="5923ee90-4927-4ed9-916a-f245195064c0" class="bulleted-list"><li>diffuse map/color map/ rgb map</li></ul></li></ul><ul id="55ffd186-08e2-45dc-a3e0-5d16dd8c54fe" class="bulleted-list"><li>Trasparenza (componente <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span></span><span>﻿</span></span>)<ul id="141a4270-b047-461d-a65c-243a459a5117" class="bulleted-list"><li>alpha map / cutout texture</li></ul></li></ul><ul id="6e26e146-a1b4-45bf-b6ca-1adc570561d4" class="bulleted-list"><li>Normale (componenti X-Y-Z)<ul id="ef502b08-4e5c-426e-b112-2debecccb474" class="bulleted-list"><li>normal map /bump map </li></ul></li></ul><ul id="235a6daa-a8bb-48df-9d52-f88ee5fb7a19" class="bulleted-list"><li>Riflessione speculare<ul id="688a67e0-93ba-4ada-a05e-e852e3b33a57" class="bulleted-list"><li>specular map → comportamento dei riflessi speculari delle luci</li></ul></li></ul><ul id="13686ff5-07f1-46fd-822e-af8af7ec5fca" class="bulleted-list"><li>Riflessione glossy<ul id="088b9a76-e5c7-455d-abe6-88a45524ebf4" class="bulleted-list"><li>glossiness map </li></ul></li></ul><ul id="1a88e31c-b601-4ce8-93a2-b8a334db0c76" class="bulleted-list"><li>Lighting baked value<ul id="d9418d35-2a6b-4615-9631-ddf67a016e48" class="bulleted-list"><li>light-map baked</li></ul></li></ul><ul id="99c5d353-94ab-4556-b4c2-afecbf9f30d0" class="bulleted-list"><li>Distanza della superficie<ul id="df4a2cdc-d1cb-448f-ba96-6e8534ab3038" class="bulleted-list"><li>displacement map/ height texture </li></ul></li></ul><h2 id="ec87566c-a229-46e2-9f23-e62548bc14a8" class="">Segnali codificabili nelle texture (scienza)</h2><ul id="891f202e-3ebc-47c9-bd82-aceb2088300f" class="bulleted-list"><li>Usato per codificare e dimostrare le distorsioni </li></ul><ul id="2ad7c2fb-093f-4d69-8db5-53e0ed0fab5c" class="bulleted-list"><li>Funzioni armoniche</li></ul><ul id="18555103-5267-4bd2-b62f-641731590726" class="bulleted-list"><li>In generale usato per misurare la &quot;bontà&quot; (buono intensifies) degli algoritmi</li></ul><h2 id="a4cad419-717d-4b42-86d5-6904f1f85e70" class="">Livelli MIP map levels</h2><div id="1685de3b-5a13-4f44-9dc3-d59292a63203" class="column-list"><div id="fab06e79-41fe-4421-9ae4-ba3728c9a96b" style="width:50%" class="column"><p id="60c8e9a7-3509-46c5-9e93-d12956a4839b" class="">Ai fini di migliorare le performance dei giochi è buona norma avere la stessa texture in più risoluzioni, corrispondenti alla dimensione dell&#x27;oggetto sullo schermo → stesso ragionamento delle mesh</p><p id="1ebd2e20-22eb-45de-8200-dc6009f3e079" class="">Evito il sub-sampling ( mappare lo stesso texel su più punti)</p><p id="059f08a1-59d3-4ef2-9252-d560f16b1f2a" class="">Questa scelta viene fatta a livello hw per otimizzare il processo</p></div><div id="ae59eec2-d26a-4d88-a149-57f3cf0e037f" style="width:50%" class="column"><figure id="14633f67-9813-4712-8be7-c9b8b56e6964" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%201.png"><img style="width:432px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%201.png"/></a></figure><p id="4c5da528-5fb2-42e1-a0d5-6ffade06dc2e" class="">
</p></div></div><h2 id="a1f5aedf-bc25-48c1-854f-097c0b4c5b50" class="">Caratteristiche delle texture map</h2><ul id="253a6d22-63be-4b24-941b-34fcd4502b6c" class="bulleted-list"><li>Dimensione  h*l  → in passato erano delle potenze del 2, in modo da ottimizzare i calcoli<ul id="f814b420-bad7-47ab-bc5e-ed6aaffbe810" class="bulleted-list"><li>Risoluzione</li></ul></li></ul><ul id="e63b4434-4d55-45e4-a395-a63effa626b9" class="bulleted-list"><li>Canali (ad esempio trasparenza si/no)</li></ul><ul id="024e8b16-1d16-431a-8db5-37786bffeef4" class="bulleted-list"><li>MIP-map</li></ul><ul id="0217b751-e902-475d-b2a8-4893386a993b" class="bulleted-list"><li>Compressione? → caratteristiche legate spesso alla mappa dei colori </li></ul><h3 id="ddf3bfe5-e831-43bb-b264-a2ce009a8f99" class="">Influenza sulla qualità</h3><div id="cb3886ba-d643-4c47-bace-5958e64adfce" class="column-list"><div id="2b0820f4-ba1b-449b-b442-a4b03f46500b" style="width:31.25%" class="column"><p id="fd9d6a39-007f-474f-b851-ed7ec9ec86f5" class="">La richezza visiva è data dalla complessità della texture e non dalla mesh → minore potenza di calcolo necessaria per eseguire il gioco.</p><p id="a835b5d5-956f-43df-9b92-e36aada9bade" class="">
</p></div><div id="6a3d4a9a-36b6-4195-a2e2-e42603986148" style="width:68.75%" class="column"><figure id="ce7ac4b1-83f1-4743-a23b-36bd81786914" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%202.png"><img style="width:1122px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%202.png"/></a></figure></div></div><h2 id="b3ca04b5-f411-4072-a1b5-27c5dfaf748d" class="">Vita di una texture in un game engine</h2><figure id="51f533d5-5113-441c-9f48-4416b5feff8b" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%203.png"><img style="width:480px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%203.png"/></a></figure><h2 id="4dbbff33-52d7-4f9b-8c0a-98248d51a29b" class="">Texture nella ram della GPU</h2><p id="1ce47f86-15c4-4f01-b19a-a7da438ad33f" class="">Si tratta di immagini raster con alcune peculiarità:</p><ul id="85d50b9f-3933-4a10-b316-39ec03809704" class="bulleted-list"><li>livelli mipmap</li></ul><ul id="7cd0202f-472b-4954-9bf7-acfdd63e6a81" class="bulleted-list"><li>canali per texel, solitamente 4 (3rgb + <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">α</span></span></span></span></span><span>﻿</span></span> )</li></ul><ul id="d34a5a6d-129f-4fb3-8817-e71ce9ff511d" class="bulleted-list"><li>Bit per canale → solitamente 8</li></ul><ul id="091bfe60-afde-46e4-87a6-fb874f7a62af" class="bulleted-list"><li>Risoluzione → solitamente potenze del 2, con le nuove tipolgie di hw questo non è più necessario.</li></ul><p id="f4038b10-908f-4f57-b278-58eea879091b" class="">Il rendering della texture avviene sulla GPU (hardwired), scelgo il livello appropriato di MIPmap, decomprimo se ncessario, gestisco gli accessi off-the-edge ( ad esempio repeat) , traduzione delle cordinate UV (spazio che indicizza i texel della texture)  a quelle del texel  (coordinate a schermo ) → questo pixel lo coloro con determinato texel, infine gestione delle interpolazioni.</p><h3 id="c9228c83-22fe-447f-83da-ca743983f5bf" class="">Schermi di compressione:</h3><ul id="8bc5844f-8ddd-4890-a6a7-35bc91fafc27" class="bulleted-list"><li>Quantizzazione<ul id="b181edd6-b2a1-4034-bf84-c4ebd0f861e2" class="bulleted-list"><li>uso un numero ridotto di bit per i colori → necessito di ricampionarli</li></ul></li></ul><ul id="e769acdb-441f-469f-a887-2d9b7668e797" class="bulleted-list"><li>Color - table<ul id="e67989d9-bee0-4d19-b134-e9a488e6787c" class="bulleted-list"><li>I texel producono un indice usata per accedere a una tabella dei colori</li></ul></li></ul><h2 id="5663d3d8-c619-42a0-9dc5-a1d15643d593" class="">Formati di file per texture </h2><p id="2a424a72-4d67-478d-8c40-52aa5d5a3165" class="">Solitamente si usano i formati immagine più diffusi → jpg, png ,tiff, raw </p><p id="d924db85-3d3e-4957-bcfe-c0771a55f988" class="">oppure dei formati specifici come dss</p><h2 id="177202ce-f1b3-475c-83db-6351eba25d86" class="">Textures &amp; meshes</h2><p id="ae778856-6285-464f-a511-f1d55b2e9629" class="">Ad una mesh possono essere associate diverse texture</p><p id="74e48339-0535-437b-bd78-ccfbeb50a3e9" class="">Una texture può essere usata da più mesh</p><p id="0ee24838-1d4c-4588-8cbc-9212d429a64e" class="">Solitamente ho la seguente struttura: mesh associata ad un materiale</p><p id="48e450ae-ca0b-4f92-b627-dfeeed23f676" class="">Ogni materiale è definito da:</p><ul id="873477fa-1099-476c-abbe-482402a81463" class="bulleted-list"><li>1 diffuse-map → comportamento della luce sull&#x27;oggetto</li></ul><ul id="303ab5a2-ce2f-4eaa-b8df-d66b0d42df1d" class="bulleted-list"><li>opz bumpmap </li></ul><ul id="ecbaff8b-178a-423e-b739-b696fd3dc525" class="bulleted-list"><li>opz alpha map</li></ul><ul id="71138212-c049-4ca0-9edc-77a5fe2a741d" class="bulleted-list"><li>1 vertex shaders + fragment sharder</li></ul><ul id="84d4c30a-7945-472c-ba2b-459674d8bcf9" class="bulleted-list"><li>Altri parametri</li></ul><p id="a3773383-d7eb-496a-9fa9-151751971e8f" class="">Se diverse parti di mesh sono associate a texture diverse dovrò scomporre l&#x27;oggetto in sub-mesh</p><h2 id="783dbc06-8fc0-48bb-a7a5-e6b7ffbcfb06" class="">Collegamento delle texuture alle mesh</h2><h3 id="4d331e30-5569-4c9f-8c5f-83f647747932" class="">UV mapping</h3><p id="54c5d6eb-471c-42e6-b176-8081a7565f8b" class="">Associo ai vertici della mesh le coordinate texture (u,v) come attributo</p><p id="6341838e-deb2-4191-afd5-8d6f9c9c850e" class="">Se ho delle mesh che non sono dei dischi topologici, son costretto a ritagliarle prima di poterle mappare su uno spazio 2D</p><p id="c524d460-7ffa-4c0a-9420-bacfca2b3968" class="">Per evitare eccessi di distorsione devo scomporre la superficie in charts → ognuna di queste parti contiene un pezzettino di texture  → processo spesso fatto a mano</p><h2 id="bf94dd7a-aa72-4006-b529-a3d701a5be8e" class="">Notazione dello spazio texture</h2><p id="2b678068-4160-4952-94d3-9e801bc1423a" class="">Assi u-v → spazio parametrico e dal punto di vista logico è un quadrato 1*1</p><figure id="50487cad-89ea-4ebf-84f7-7777a4988893" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%204.png"><img style="width:916px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%204.png"/></a></figure><p id="a4eacd7b-c74d-4669-adb5-3021e91003ff" class="">Lo spazio texture non dipende dalla risoluzione o dalla forma, quindi non dovrò modificare il codice</p><h2 id="aa241048-4edb-461f-92a4-9512cd62ff73" class="">Costruzione della UV-mapping</h2><ul id="1c957f56-ab67-4e4f-a230-df27eb036400" class="bulleted-list"><li>Attività di modellazione </li></ul><ul id="90354ad1-ed29-4b4d-9f29-f6ee7b9049d4" class="bulleted-list"><li>Usando programmi semi automatici con degli strumenti specifici → ABF++ di blender</li></ul><p id="f7cf4d99-b152-4440-83bd-3050149277d4" class="">Dobbiamo trovare un posto nello spazio texture per ogni triangolo della mesh:<div class="indented"><p id="6bfe9178-a2e7-4cc2-9c90-6260ef57d63b" class="">Selezione delle line di taglio
Unfolding minimizzando la “distorsione”
Packing minimizzando gli spazi vuoti e assegnando le aree secondo la necessità (ad esempio, per parti importanti riservare spazio texture più grande)</p></div></p><h2 id="a92ade59-68f4-428b-b53c-f499b23b05ff" class="">Tileable texture</h2><p id="0cd428f7-d495-414d-bbda-116f2d02471b" class="">Riflessione di una singola texture molto piccola su una superfice, ideale per pavimentazioni o murature</p><h2 id="1e371d45-279c-4ccf-b9f6-7d6315a05736" class="">Mappe rgb</h2><ul id="dbfeb9c0-e3af-47fd-bc86-39d4e48ad99b" class="bulleted-list"><li>Prima creo l&#x27;immagine e poi l&#x27;uv map<ul id="10045b64-91b0-48f1-bb7d-a239ab4de11e" class="bulleted-list"><li>questa può essere una foto </li></ul></li></ul><ul id="f8c868a3-4408-4cce-809d-da21517fba5f" class="bulleted-list"><li>Uv -mapping e poi dipingo in 2d<ul id="fdd83b95-41fb-499e-84d1-67319a6c64d0" class="bulleted-list"><li>Qua posso giocare sin da subito con le distorsioni</li></ul></li></ul><p id="fc97f99f-c9ee-42d6-85ee-25d13da69b14" class="">UV - mapping e poi paint 3d → dipingo direttamente sulla mesh</p><h2 id="b1cc54c8-fbed-448a-ba07-5514a705fd57" class="">Alpha map</h2><p id="55a39399-31fd-49f3-850a-69a14610703b" class="">Texture dove indico mediante il colore nero le parti da mascherare</p><h2 id="cf6984d3-b468-47a7-9690-bff0c926c8e8" class="">Texture procedurali</h2><p id="ca494c53-60b2-48ac-b176-093ec0551c52" class="">texture descritte da funzioni, non necessitano di essere caricate in memoria → mi limito a caricare la funzione in memoira.</p><h2 id="3ff53d52-1a03-45d4-977c-1a647eebf347" class="">Bump map</h2><p id="cdae618e-9ca8-4841-8812-138a6f0b9883" class="">tipologia di texture usata per fornire un illusione del dettaglio geometrico </p><p id="9bca9d42-c7d9-4146-b18a-b767a6648b9e" class="">queste mi permettono di avere una mesh con un basso livello di dettaglio </p><p id="12319d1a-890b-42ff-9c4f-9fbac83c9cf6" class="">Creo una mesh a bassa risoluzione che definisce la macro struttura dell&#x27;oggetto </p><p id="42cf3b0e-44fb-4614-a7ec-6453071087b3" class="">Con la bump map creo la meso-struttura che conterrà i dettagli</p><p id="7da7feca-a6cc-4177-9cc0-3342ce62e4ed" class="">Micro struttura ad esempio pelliccia del cavallo, struttura del derma.</p><p id="bd825324-a1a2-499a-9799-12e8159d65b2" class="">Può essere di due tipi: <div class="indented"><p id="656221fa-432e-4c00-ac14-c2f8aeccd3ec" class="">Displacement: differenze fra la superificie a alto dettaglio e basso dettagglio<div class="indented"><p id="2d03b005-dea2-433e-866b-5ec7e92f82ee" class="">memorizzabili come scalari o vettori</p></div></p><p id="aca38992-c2bf-4131-9ab7-e828fe068e69" class="">Normal: modifica delle normali → quindi illuminazione<div class="indented"><p id="26e01f6d-d97b-4e68-b92c-626dcaa03092" class="">applicabile sull&#x27;object space e sul tangent space → ovvero ogni punto della superficie, metodo più usato.</p></div></p><h3 id="72c51569-4af8-4d37-8ff8-284e21c8351d" class="">Displacement map (scalare):</h3><figure id="3e03918f-5867-498f-997c-16ffd9ac77e8" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%205.png"><img style="width:528px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%205.png"/></a></figure><p id="7f237f6d-c108-49e5-9b74-4450c7d0e4e9" class="">Ogni Texel: distanza della superficie descritta
Lungo la direzione normale (della low-poly mesh)
1 scalare per texel – 1 channel texture
Come:</p><blockquote id="c0a92bee-2a33-43eb-a1ea-286ba2498b1f" class="">0: verso l’esterno (estrusione)
&lt;0: verso l’interno (scavo)
Memorizzata come immagine gray-scale (1 scalare per pixel) che rimappa i valori all&#x27;interno dell’intervallo  [0..1]</blockquote><h3 id="72b4fd8b-89ad-40ab-941f-00ff2dec699d" class="">Normal Map</h3><p id="62769399-dbda-4639-a40b-f262157a20bd" class="">
</p><figure id="fada3205-f9d3-4147-8e5c-b220338311bc" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%206.png"><img style="width:576px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%206.png"/></a></figure></div></p><p id="8cf8d71b-5d25-45a4-91e0-d68df85e90bb" class="">Perchè le normal map assumono questo colore?</p><figure id="8d152140-f015-439b-a760-265f8c42ab54" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%207.png"><img style="width:144px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%207.png"/></a></figure><p id="e869ee47-9d9b-4fdf-802f-8f389348e62b" class="">Asse z sempre blu, x rossa e y verde <div class="indented"><p id="36c285b9-3581-4779-951d-1fba8da4a08b" class="">sto peturbando tanto la z</p><p id="ec5819f6-6ee7-43fc-8160-affd5b90bd86" class="">
</p></div></p><h2 id="4f143f41-e67a-48d8-825d-42db5174ebfa" class="">Processo creazione semplificazione mesh</h2><p id="3b1b3914-e769-4ca9-b5e4-60f990603bae" class="">Mesh HQ → algoritmo di semplificazione che collassa i triangoli + recupero dettagli tramite texture : bump map etc </p><figure id="7ff770ca-a43c-4785-b51a-4d2700b4d6cd" class="image"><a href="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%208.png"><img style="width:624px" src="6)%20Texture%206007b6fe95e64fdea04fd9949fda6258/Untitled%208.png"/></a></figure><p id="8b64b74b-16f6-464f-a1fa-bf28d8d632fe" class="">
</p></div></article></body></html>